{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compile Hardhat contracts",
			"command": "npx hardhat compile",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}